# ToDoAPI

./: README  README.md  Readme
ToDoApi/: ToDoApi.sln
ToDoApi/Dominio/: DetalheErros.cs  Tarefa.cs
ToDoApi/Infraestrutura/: Infraestrutura.csproj
ToDoApi/Infraestrutura/Contexto/: AppDbContext.cs
ToDoApi/Infraestrutura/Migrations/: 20230630111947_MigracaoInicial.Designer.cs  20230630111947_MigracaoInicial.cs  20230630115124_MigracaoAjuste.Designer.cs  20230630115124_MigracaoAjuste.cs  AppDbContextModelSnapshot.cs
ToDoApi/Infraestrutura/Paginacao/: PaginacaoList.cs  TarefaParametros.cs
ToDoApi/Infraestrutura/Repositorio/: IRepositorio.cs  ITarefaRepositorio.cs  IUnitOfWork.cs  Repositorio.cs  TarefaRepositorio.cs  UnitOfWork.cs
ToDoApi/ToDoApi/: Program.cs  ToDoApi.csproj
ToDoApi/ToDoApi/Controllers/: TarefaController.cs
ToDoApi/ToDoApi/DTO/: TarefaDto.cs
ToDoApi/ToDoApi/DTO/Mappings/: MapeandoPerfil.cs
ToDoApi/ToDoApi/Extensao/: TarefaExceptionMiddlewareExtensions.cs
ToDoApi/ToDoApi/Filtros/: TarefaFiltros.cs
ToDoApi/ToDoApi/Properties/: launchSettings.json
ToDoApi/ToDoApiXunitTest/: TarefasUnitTesteController.cs  ToDoApiXunitTest.csproj  UnitTest1.cs
ToDoApi/ToDoApiXunitTest/TestResults/08f1aee8-3cdd-43d7-9b72-68450e59f533/: coverage.cobertura.xml
ToDoApi/ToDoApiXunitTest/TestResults/bd3fee13-7217-4fca-b4ba-b7482e034cc5/: coverage.cobertura.xml
ToDoApi/ToDoApiXunitTest/coveragereport/: Dominio_DetalheErros.html  Dominio_Tarefa.html  Infraestrutura_AppDbContext.html  Infraestrutura_AppDbContextModelSnapshot.html  Infraestrutura_MigracaoAjuste.html  Infraestrutura_MigracaoInicial.html  Infraestrutura_Repositorio_1.html  Infraestrutura_TarefaRepositorio.html  Infraestrutura_UnitOfWork.html  ToDoApi_MapeandoPerfil.html  ToDoApi_Program.html  ToDoApi_TarefaController.html  ToDoApi_TarefaDto.html  ToDoApi_TarefaExceptionMiddlewareExtensions.html  ToDoApi_TarefaFiltros.html  index.htm  main.js
